# Affecter_a Afficher Aide Ajouter_a Alors
# Booleen?
# Concatener
# Definir Demander
# En_position Et Exemples_de
# Faire
# Faux Faux?
# Initialiser
# Liste Longueur
# Nieme Nombre Nombre? Non
# Ou
# Queue
# Retirer_de Retourner Rien
# Si Sinon
# Tant_que Tester Tete Texte Texte? Type
# Vide? Vrai Vrai?

(Af=(Affecter_a |)
(Afe=(Affecter_a | En_position )
(A=(Afficher |)
(Aj=(Ajouter_a |)
(Al=(!!! "Algo |")\n(!!! "Fin algo ")
(At=(Afficher "|")
(Co=(Concatener |)
(D=(Definir |\n    "..."\n    "..."\n    (Retourner )\n)
(Dm=(Demander)|
(E=(Exemples_de |\n    (Liste\n        (? )\n        (? )\n    )\n)
(# Pour Faire, deux lignes pour aider à penser au compteur.
(F=(Faire (|)\n       ()\n Tant_que ()\n)
(I=(Initialiser |)
(Li=(Liste |)
(Lo=(Longueur |)
(Ni=(Nieme |)
(No=(Nombre |)
(Rd=(Retirer_de |)
(R=(Retourner |)
(S=(Si (|) Alors\n    ()\n)
(Ss=(Si (|)\n Alors ()\n Sinon ()\n)
(# Pour Tant_que, deux lignes pour aider à penser au compteur.
(Tq=(Tant_que (|) Faire\n    ()\n    ()\n)