# Options générales facultatives mais recommandées
save.session=1
use.tabs=0
indent.size.*.malg=4
line.margin.visible=1
line.margin.width=2+
title.full.path=2
# Chasse fixe, voir http://fr.wikipedia.org/wiki/Chasse_%28typographie%29
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Options concernant MicroAlg
# Pas besoin si vous utilisez Windows:
microalg_path=~/microalg
# Comment est stylé un fichier avant son enregistrement:
default.file.ext=.malg
# Simplification du menu Langages:
menu.language=MicroAlg|malg||Text|txt||
# Filtres pour Fichier/Ouvrir
open.filter=Tous les fichiers (*.*)|*|Fichiers MicroAlg (*.malg)|*.malg|
# Chargement
if PLAT_WIN
        ext.lua.startup.script=$(SciteDefaultHome)\microalg.lua
if PLAT_GTK
        ext.lua.startup.script=$(microalg_path)/editeurs/scite/microalg.lua
